PubApp/Dictionaries/StyleTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StyleTextBlock" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=FontSize}"/>
        <Setter Property="Foreground" Value="#F2F2F7"/>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Background}">
                        <Border Name="Border"
                                     CornerRadius="8"
                                     BorderThickness="1.3"
                                     Background="#211D1E"
                                     Padding="10">
                            <TextBlock Name="TextBlock" 
                                            Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>