PubApp/Views/MainWindow.xaml

<Window xmlns:CustomControls="clr-namespace:PubApp.Views.CustomControls"  x:Class="PubApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubApp"
        xmlns:views="clr-namespace:PubApp.Views"
        mc:Ignorable="d"
        Title="Pub" Height="608" Width="840"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#F9FAFF">
    <Window.Resources>
        <views:MainPage x:Key="MainPage"/>
        <views:ProductPage x:Key="ProductPage"/>
        <views:ListEmptyVisibilityConverter x:Key="ListEmptyVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <Button Height="40"
                    Width="100"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10, 5"
                    Content="Back"
                    Command="{Binding BackCommand}"
                    Visibility="{Binding LastPageCounter, Converter={StaticResource ListEmptyVisibilityConverter}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#B4B5B6"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" CornerRadius="15"
                                            BorderThickness="0"
                                            Background="#211D1E">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FFE8E89D"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Height="40"
                    Width="100"
                    FontSize="20"
                    Canvas.Right="0"
                    Margin="10, 5"
                    Content="History"
                    Command="{Binding ShowHistoryCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15"
                                            BorderThickness="0"
                                            Background="#211D1E">
                                        <Image x:Name="Image" Source="../Images/activity_history_50px.png"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Image" Property="Source" Value="../Images/activity_history_over_50px.png"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Canvas>
        <Frame Grid.Row="1" 
               x:Name="FrameMain" 
               Content="{Binding Page}"
               NavigationUIVisibility="Hidden"/>
        <!--<Frame x:Name="FrameMain" Content="{StaticResource ResourceKey=ProductPage}"/>-->
    </Grid>
</Window>