PubApp/Views/ProductPage.xaml

<Page x:Class="PubApp.Views.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PubApp.Views"
      xmlns:customControls="clr-namespace:PubApp.Views.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="820"
      Title="ProductPage">

    <Page.Resources>
        <Style x:Key="BaseStyleTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="5, 0, 0, 0"></Setter>
        </Style>

        <Style x:Key="StyleFavoriteToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="Transparent">
                            <Border Name="Border"
                                    CornerRadius="15"
                                    BorderThickness="1.3"
                                    BorderBrush="#B4B5B6">
                                <Image x:Name="FavoriteButtonImage"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Source="../Images/heart_48px.png"
                                       Stretch="UniformToFill"
                                       Height="40"
                                       Width="40"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="FavoriteButtonImage"
                                        Property="Source"
                                        Value="../Images/heart_48px-marked.png"></Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#F4F4F6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleOrdinaryButton" TargetType="Button">
            <Setter Property="Margin" Value="20, 0, 0, 0"></Setter>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#211D1E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Border Name="Border"
                                    CornerRadius="18"
                                    Background="#FFFFFF">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#EEEFF4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#F9FAFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="../Images/default_bottle.png"
                       Stretch="Uniform"
                       RenderOptions.BitmapScalingMode="Fant"/>
            </Grid>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <TextBlock FontSize="20"
                           Foreground="#B4B5B6"
                           Margin="10, 10, 0, 10"
                           Text="STRONG"
                           Style="{StaticResource BaseStyleTextBlock}"/>

                <TextBlock FontSize="25"
                           Foreground="#211D1E"
                           Margin="10, 0, 0, 10"
                           FontWeight="Bold"
                           Text="Remy Martin"
                           Style="{StaticResource BaseStyleTextBlock}"/>

                <TextBox Text="$175"
                         MaxWidth="100"
                         Margin="10, 5, 0, 20"
                         Height="40"
                         FontSize="17"
                         Style="{StaticResource StyleTextBlock}"
                         HorizontalAlignment="Left"/>
                <WrapPanel Orientation="Horizontal"
                            Margin="0, 0, 0, 10"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <customControls:ToggleButtonCustom Width="100"
                                                       Height="40"
                                                       FontSize="17"
                                                       Text="250ML"
                                                       Margin="10, 0, 0, 0"
                                                       IsSelected="True"
                                                       GroupName="DrinkSize"/>
                    <customControls:ToggleButtonCustom Width="100"
                                                       Height="40"
                                                       FontSize="17"
                                                       Text="500ML"
                                                       Margin="10, 0, 0,0"
                                                       GroupName="DrinkSize"/>
                    <customControls:ToggleButtonCustom Width="100"
                                                       Height="40"
                                                       FontSize="17"
                                                       Text="500ML"
                                                       Margin="10, 0, 0,0"
                                                       GroupName="DrinkSize"/>
                    <customControls:ToggleButtonCustom Width="100"
                                                       Height="40"
                                                       FontSize="17"
                                                       Text="500ML"
                                                       Margin="10, 0, 0,0"
                                                       GroupName="DrinkSize"/>
                    <customControls:ToggleButtonCustom Width="100"
                                                       Height="40"
                                                       FontSize="17"
                                                       Text="500ML"
                                                       Margin="10, 0, 0,0"
                                                       GroupName="DrinkSize"/>
                    <customControls:ToggleButtonCustom Width="100"
                                                       Height="40"
                                                       FontSize="17"
                                                       Text="500ML"
                                                       Margin="10, 0, 0,0"
                                                       GroupName="DrinkSize"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border CornerRadius="25"
                    Background="#211D1E">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="50, 0"
                            Background="Transparent"
                            Height="80">
                    <ToggleButton MinWidth="80" 
                            Style="{StaticResource StyleFavoriteToggleButton}"/>

                    <Button MinWidth="300"
                            Content="Buy"
                            Style="{StaticResource StyleOrdinaryButton}"/>
                    <Button MinWidth="300"
                            Content="Clear"
                            Style="{StaticResource StyleOrdinaryButton}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>