PubApp/Views/CustomControls/CustomQuantityControl.xaml

<UserControl x:Class="PubApp.Views.CustomControls.CustomQuantityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PubApp.Views.CustomControls"
             mc:Ignorable="d"
             Width="160"
             Height="50"
             x:Name="This">
    <UserControl.Resources>
        <Style x:Key="StyleQuantityControlButton" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#CBCBCE"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#211D1E"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" 
                Style="{StaticResource StyleQuantityControlButton}"
                Content="-"
                Command="{Binding DecreaseCommand}"/>

        <Grid Grid.Column="1">
            <TextBox Background="Transparent"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Text="{Binding Quantity, Mode=TwoWay, FallbackValue=1, TargetNullValue=1}"
                     FontSize="25"
                     Foreground="#B4B5B6"
                     BorderThickness="0">
            </TextBox>
        </Grid>

        <Button Grid.Column="2" 
                Style="{StaticResource StyleQuantityControlButton}"
                Content="+"
                Command="{Binding IncreaseCommand}"/>
    </Grid>
</UserControl>
