PubApp/Views/CustomControls/ListBoxItem.xaml

<UserControl x:Class="PubApp.Views.CustomControls.ListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PubApp.Views.CustomControls"
             mc:Ignorable="d" 
             Width="190"
             Height="240">
    <UserControl.Resources>
        <Style x:Key="StyleImageToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image x:Name="Image"
                               Source="../../Images/heart_24px.png"
                               RenderOptions.BitmapScalingMode="Fant"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Image" 
                                        Property="Source"
                                        Value="../../Images/heart_24px_marked.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Canvas>
                <Image Width="190"
                       Height="170"
                       Margin="0, 0, 0, 30"
                       Source="../../Images/default_bottle.png"
                       Stretch="Uniform"
                       Canvas.ZIndex="1"/>
                <Border Background="#FAFAF0"
                        CornerRadius="15"
                        Margin="5, 40, 5, 0"
                        Width="180"
                        Height="160">
                    <Grid VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1"
                              Margin="0, 0, 0, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="#211D1E"
                                       Text="{Binding Price, ElementName=This, FallbackValue=$200, TargetNullValue=$200}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <ToggleButton Grid.Column="1"
                                          Style="{StaticResource StyleImageToggleButton}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>
            </Canvas>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <TextBlock Text="{Binding DrinkName, ElementName=This, FallbackValue=Korbel Baundy, TargetNullValue=Korbel Baundy}"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontWeight="DemiBold"
                       Foreground="#211D1E"/>
            <TextBlock Text="{Binding BottleSize, ElementName=This, FallbackValue=750ML, TargetNullValue=750ML}"
                       HorizontalAlignment="Center"
                       FontSize="13"
                       Foreground="#B4B5B6"/>
        </StackPanel>
    </Grid>
</UserControl>