PubApp/Views/CustomControls/MenuButton.xaml

<UserControl x:Class="PubApp.Views.CustomControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PubApp.Views.CustomControls"
             mc:Ignorable="d"
             x:Name="This">
    <UserControl.Resources>
        <Style x:Key="StyleMenuButton" TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#B4B5B6"/>
            <Setter Property="FontWeight" Value="Regular"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <TextBlock Grid.Row="0" 
                                       x:Name="Text"
                                       Text="{Binding Text, ElementName=This, FallbackValue=MenuText, TargetNullValue=MenuText}"/>

                            <!--Foreground="#211D1E"-->
                            <TextBlock x:Name="TextBlockSelected"
                                       Grid.Row="0" Text="."
                                       FontSize="25"
                                       Foreground="#B4B5B6"
                                       HorizontalAlignment="Center"
                                       Margin="0, 10, 0, 0"
                                       Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="TextBlockSelected" Property="Visibility" Value="Visible"></Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#211D1E"/>
                                <Setter TargetName="TextBlockSelected" Property="Foreground" Value="#211D1E"/>
                                <Setter TargetName="TextBlockSelected" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="Text" Property="FontWeight" Value="SemiBold"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected, ElementName=This}" Value="True">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <RadioButton Style="{StaticResource StyleMenuButton}"
                 GroupName="{Binding GroupName, ElementName=This}"/>
</UserControl>
