PubApp/Views/CustomControls/ToggleButtonCustom.xaml

<UserControl x:Class="PubApp.Views.CustomControls.ToggleButtonCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PubApp.Views.CustomControls"
             mc:Ignorable="d" 
             x:Name="This"
             Height="{Binding Height, ElementName=This, FallbackValue=40, TargetNullValue=40}"
             Width="{Binding Width, ElementName=This, FallbackValue=70, TargetNullValue=70}"
             >

    <UserControl.Resources>
        <Style x:Key="StyleToggleButton" TargetType="ToggleButton">
            <Setter Property="FontSize" Value="{Binding FontSize, ElementName=This, FallbackValue=15, TargetNullValue=15}"/>
            <Setter Property="Foreground" Value="#F2F2F7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="{Binding Background, ElementName=This, FallbackValue=White, TargetNullValue=White}">
                            <Border Name="Border"
                                     CornerRadius="8"
                                     BorderThickness="1.3"
                                     Background="#211D1E">
                                <TextBlock Name="TextBlock" 
                                            Text="{Binding Text, ElementName=This, FallbackValue=Text, TargetNullValue=Text}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" 
                                        Property="BorderBrush"
                                        Value="#B4B5B6"/>
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#F2F2F7"/>
                                <Setter TargetName="TextBlock"
                                        Property="Foreground"
                                        Value="#B4B5B6"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding IsSelected, ElementName=This}" Value="True">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <RadioButton Style="{StaticResource StyleToggleButton}"
                 GroupName="{Binding GroupName, ElementName=This}"/>
</UserControl>
